
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scripting To Save Lives</title>
    <link rel="shortcut icon" href="https://aws1.discourse-cdn.com/free1/uploads/s2sl/original/1X/c56c7e60f3c8b0f05271b64f9ffb6debf8b93754.png" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#7289DA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="identifier-url" content="http://scriptingtosavelives.com/">
    <meta name="keywords" content="Scripting To Save Lives, scripting, save, lives, scriptingtosavelives.com">
    <meta name="language"  content="EN">
    <meta name="copyright" content="@2020 scriptingtosavelives.com">

    <meta name="description" content="Helping the fight against COVID-19!">

    <meta name="twitter:card" value="summary">
    <meta name="twitter:title" content="Scripting To Save Lives">
    <meta name="twitter:description" content="Helping the fight against COVID-19!">

    <meta property="og:title" content="Scripting To Save Lives" />
    <meta property="og:url" content="http://scriptingtosavelives.com/" />
    <meta property="og:description" content="Helping the fight against COVID-19!"> 
    <meta property="og:image" content="//cdn.scriptingtosavelives.com/assets/logos/small.png" />
    <meta property="og:site_name" value="Scripting To Save Lives">
    <link rel="stylesheet" href="/style.css" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <link rel="stylesheet" href="/css-mint.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn.glitch.com/925c43fc-2e23-4622-a12e-2a1d492356f5/syringe-and-pills-on-blue-background-3936421.jpg?v=1586406815613");
  min-height: 100%;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
  
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    
  .site-footer{
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#7F828B !important;
}
.site-footer hr{
    border-top-color:#bbb;
    opacity:0.5
}
.site-footer hr.small    {
    margin:20px 0
}
.site-footer h6    {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
}
.site-footer a{
    color:#737373;
}
.site-footer a:hover{
    color:#3366cc;
    text-decoration:none;
}
.footer-links{
    padding-left:0;
    list-style:none
}
.footer-links li{
    display:block
}
.footer-links a{
    color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover{
    color:#3366cc;
    text-decoration:none;
}
.footer-links.inline li{
    display:inline-block
}
.site-footer .social-icons{
    text-align:right
}
.site-footer .social-icons a{
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d;
}
.copyright-text{
    margin:0
}
@media (max-width:991px){
    .site-footer [class^=col-]{
      margin-bottom:30px
    }
}
@media (max-width:767px){
    .site-footer{
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons{
      text-align:center
    }
}
.social-icons{
    padding-left:0;
    margin-bottom:0;
    list-style:none
}
.social-icons li{
    display:inline-block;
    margin-bottom:4px
}
.social-icons li.title{
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
}
.social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
    }
.social-icons a:active,.social-icons a:focus,.social-icons a:hover{
    color:#fff;
    background-color:#29aafe
}
.social-icons.size-sm a{
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
}
.social-icons a.facebook:hover{
    background-color:#3b5998
}
.social-icons a.twitter:hover{
    background-color:#00aced
}
.social-icons a.dribbble:hover{
    background-color:#ea4c89
}
@media (max-width:767px){
    .social-icons li.title{
      display:block;
      margin-right:0;
      font-weight:600
    }
    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

</style>
</head>
<body>



<div class="topnav" id="myTopnav">
  <a href="/index.html">Home</a>
  <a href="mailto:s2sl@pm.me">Contact</a>
  <a href="https://s2sl-pages.glitch.me">Links</a>
  <a href="https://devportal.scriptingtosavelives.com">Developers</a>
  <a href="https://github.com/ScriptingToSaveLives/ScriptingToSaveLives">Github</a>
  <a href="/code">Submit Code</a>
  <a href="/donate" class="active">Donate</a>
 
  
</div>
  <div class="bgimg-1">
  <div class="caption">
    <span class="border">DONATE MONEY TO HOSPITALS IN NEED</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">DONATE</h3>
 
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Folding At Home<span>
   

     </div>
    
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    Dedicate your CPU to help find a coronavirus cure. https://foldingathome.org/
    </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Yale New Haven Hospital</span>
 
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    https://ynhh.everydayhero.com/us/scripting-to-save-lives
    </p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
  <span class="border">NHS Charities</span>
  </div>
</div>
    <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    https://ynhh.everydayhero.com/us/scripting-to-save-lives
    </p>
  </div>
</div>
        <footer class="site-footer" style="background-color:black;color:#7F828B !important;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify" style="color:#7F828B !important;">
            Scripting To Save Lives is a network of programmers who have joined forces in raising money for hospitals. 
            We started this cause to aid the medical workers who are working so hard to treat those with COVID-19 and too make a change for the 
            better so we can all resume our normal lives.
        </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Links</h6>
          <ul class="footer-links">
            <li><a style="color:#7F828B !important;" href="/about" target="_blank">About</a></li>
            <li><a style="color:#7F828B !important;" href="/code">Code</a></li>
            <li><a style="color:#7F828B !important;" href="/faq" target="_blank">FAQ</a></li>
            <li><a style="color:#7F828B !important;" href="/donate" target="_blank">Donate</a></li>
            <li><a style="color:#7F828B !important;" href="/code" target="_blank">Submit Code</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Developers</h6>
          <ul class="footer-links">
            <li><a style="color:#7F828B !important;" href="https://github.com/RiversideRocks" target="_blank">Riverside Rocks</a></li>
            <li><a style="color:#7F828B !important;" href="https://github.com/javaarchive" target="_blank">Java Archive</a></li>
            <li><a style="color:#7F828B !important;" href="http://anishdoes.dev" target="_blank">Anish</a></li>
          <li><a style="color:#7F828B !important;" href="https://github.com/TheC0des" target="_blank">TheBigC/TheC0des</a></li>
            <li><a style="color:#7F828B !important;" href="https://github.com/17lwinn" target="_blank">17lwinn</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p style="color:#7F828B !important;" class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="//scriptingtosavelives.com" target="_blank">Scripting To Save Lives</a>.
            
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="dribbble" href="//support.glitch.com/t/mega-thread-scriptingtosavelives-com-we-need-your-help/21753" target="_blank"><i class="fas fa-fish"></i></a></li>
            <li><a class="facebook" href="mailto:support@scriptingtosavelives.com" target="_blank"><i class="fas fa-envelope-open"></i></a></li>
            <li><a class="twitter" href="//github.com/ScriptingToSaveLives/ScriptingToSaveLives" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a class="discourse" href="//s2sl.discourse.group" target="_blank"><i class="fab fa-discourse"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
</footer>

</body>
</html>

